#button {
  padding: 8px 16px;
  margin: 5px 0;
  background-color: #6200ea;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 200px;
  text-align: center;
}

#button:hover {
  background-color: #3700b3;
  transform: scale(1.05);
}

#dropdown {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 5px;
}

#dropdown #button {
  background-color: #6200ea;
  color: black;
  margin: 3px 0;
  width: 200px;
  text-align: center;
}

#dropdown #button:hover {
  background-color: #3700b3;
}

#networkInfo {
  font-size: 14px;
  margin-bottom: 10px;
  color: #333;
}
#walletName {
  font-size: 16px;
  width: 60px;
  height: 30px;
  font-weight: bold;
  float: right;

  margin-right:40px;
}
#image {
  width: 30px;
  height: 30px;
  margin-top: 5px;
  float: left;
}